{
  "name": "webpack-vue-router",
  "version": "0.0.1",
  "description": "webpack and vue and router",
  "main": "index.js",
  "scripts": {
    "start": "node build/dev-server.js",
    "build": "webpack -p --progress --hide-modules --config build/webpack.prod.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/katosun2/webpack-vue-router"
  },
  "keywords": [
    "webpack",
    "vue",
    "router"
  ],
  "author": "Ryu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/katosun2/webpack-vue-router/issues"
  },
  "homepage": "https://github.com/katosun2/webpack-vue-router",
  "dependencies": {
    "vue": "^2.1.10",
    "vue-router": "^2.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "webpack": "^2.2.1"
  }
}
